spring.application.name=springBootJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/jpaex
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8085